database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=5000
database.username=root
database.password=12345678
